! Twilight colors for Xresources
! Style: chalklines_bright
! Upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/bright/chalklines_bright_xresources.Xresources
*background: #E7E7E7
*foreground: #525A69
*color0:  #E7E7E7
*color1:  #FF355B
*color2:  #70AE1E
*color3:  #D68B00
*color4:  #00A4EB
*color5:  #BA76E7
*color6:  #4EB1A6
*color7:  #525A69
*color8:  #E7E7E7
*color9:  #FF355B
*color10: #70AE1E
*color11: #D68B00
*color12: #00A4EB
*color13: #BA76E7
*color14: #4EB1A6
*color15: #181818

