<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Chalklines ITerm Colors -->
<!-- Style: chalklines_bright -->
<!-- Upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/bright/chalklines_bright_iterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.90588235294118</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.2078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.11764705882353</real>
    <key>Green Component</key>
    <real>0.68235294117647</real>
    <key>Red Component</key>
    <real>0.43921568627451</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.54509803921569</real>
    <key>Red Component</key>
    <real>0.83921568627451</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92156862745098</real>
    <key>Green Component</key>
    <real>0.64313725490196</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.46274509803922</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.65098039215686</real>
    <key>Green Component</key>
    <real>0.69411764705882</real>
    <key>Red Component</key>
    <real>0.30588235294118</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.41176470588235</real>
    <key>Green Component</key>
    <real>0.35294117647059</real>
    <key>Red Component</key>
    <real>0.32156862745098</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.11764705882353</real>
    <key>Green Component</key>
    <real>0.68235294117647</real>
    <key>Red Component</key>
    <real>0.43921568627451</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.54509803921569</real>
    <key>Red Component</key>
    <real>0.83921568627451</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92156862745098</real>
    <key>Green Component</key>
    <real>0.64313725490196</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.46274509803922</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.65098039215686</real>
    <key>Green Component</key>
    <real>0.69411764705882</real>
    <key>Red Component</key>
    <real>0.30588235294118</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.41176470588235</real>
    <key>Green Component</key>
    <real>0.35294117647059</real>
    <key>Red Component</key>
    <real>0.32156862745098</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.90588235294118</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.2078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.90588235294118</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.41176470588235</real>
    <key>Green Component</key>
    <real>0.35294117647059</real>
    <key>Red Component</key>
    <real>0.32156862745098</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.29411764705882</real>
    <key>Red Component</key>
    <real>0.95294117647059</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.90588235294118</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.41176470588235</real>
    <key>Green Component</key>
    <real>0.35294117647059</real>
    <key>Red Component</key>
    <real>0.32156862745098</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.90588235294118</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.79607843137255</real>
    <key>Green Component</key>
    <real>0.79607843137255</real>
    <key>Red Component</key>
    <real>0.79607843137255</real>
  </dict>
</dict>
</plist>
  