# Chalklines colors for Kitty
## name: chalklines_bright
## upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/bright/chalklines_bright_kitty.conf

background #E7E7E7
foreground #525A69
selection_background #525A69
selection_foreground #E7E7E7
url_color #70AE1E
cursor #F34B00

# Tabs
active_tab_background #00A4EB
active_tab_foreground #DBDBDB
inactive_tab_background #E7E7E7
inactive_tab_foreground #727A8C

# normal
color0 #E7E7E7
color1 #FF355B
color2 #70AE1E
color3 #D68B00
color4 #00A4EB
color5 #BA76E7
color6 #4EB1A6
color7 #525A69

# bright
color8 #E7E7E7
color9 #FF355B
color10 #70AE1E
color11 #D68B00
color12 #00A4EB
color13 #BA76E7
color14 #4EB1A6
color15 #525A69

# extended colors
color16 #F34B00
color17 #DD56A1
  