# Chalklines colors for Kitty
## name: chalklines_main
## upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/main/chalklines_main_kitty.conf

background #181818
foreground #C1C7D6
selection_background #C1C7D6
selection_foreground #181818
url_color #B7E876
cursor #F34B00

# Tabs
active_tab_background #76D5FF
active_tab_foreground #242424
inactive_tab_background #181818
inactive_tab_foreground #727A8C

# normal
color0 #181818
color1 #FF355B
color2 #B7E876
color3 #FFC251
color4 #76D5FF
color5 #BA76E7
color6 #6CBFB5
color7 #C1C7D6

# bright
color8 #181818
color9 #FF355B
color10 #B7E876
color11 #FFC251
color12 #76D5FF
color13 #BA76E7
color14 #6CBFB5
color15 #C1C7D6

# extended colors
color16 #F34B00
color17 #DD56A1
  