<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Chalklines ITerm Colors -->
<!-- Style: chalklines_main -->
<!-- Upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/main/chalklines_main_iterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.094117647058824</real>
    <key>Green Component</key>
    <real>0.094117647058824</real>
    <key>Red Component</key>
    <real>0.094117647058824</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.2078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.46274509803922</real>
    <key>Green Component</key>
    <real>0.90980392156863</real>
    <key>Red Component</key>
    <real>0.71764705882353</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.31764705882353</real>
    <key>Green Component</key>
    <real>0.76078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.83529411764706</real>
    <key>Red Component</key>
    <real>0.46274509803922</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.46274509803922</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.70980392156863</real>
    <key>Green Component</key>
    <real>0.74901960784314</real>
    <key>Red Component</key>
    <real>0.42352941176471</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.78039215686275</real>
    <key>Red Component</key>
    <real>0.75686274509804</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.46274509803922</real>
    <key>Green Component</key>
    <real>0.90980392156863</real>
    <key>Red Component</key>
    <real>0.71764705882353</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.31764705882353</real>
    <key>Green Component</key>
    <real>0.76078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.83529411764706</real>
    <key>Red Component</key>
    <real>0.46274509803922</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.46274509803922</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.70980392156863</real>
    <key>Green Component</key>
    <real>0.74901960784314</real>
    <key>Red Component</key>
    <real>0.42352941176471</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.78039215686275</real>
    <key>Red Component</key>
    <real>0.75686274509804</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.094117647058824</real>
    <key>Green Component</key>
    <real>0.094117647058824</real>
    <key>Red Component</key>
    <real>0.094117647058824</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.2078431372549</real>
    <key>Red Component</key>
    <real>1.0</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.094117647058824</real>
    <key>Green Component</key>
    <real>0.094117647058824</real>
    <key>Red Component</key>
    <real>0.094117647058824</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.78039215686275</real>
    <key>Red Component</key>
    <real>0.75686274509804</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.29411764705882</real>
    <key>Red Component</key>
    <real>0.95294117647059</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.094117647058824</real>
    <key>Green Component</key>
    <real>0.094117647058824</real>
    <key>Red Component</key>
    <real>0.094117647058824</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.78039215686275</real>
    <key>Red Component</key>
    <real>0.75686274509804</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.094117647058824</real>
    <key>Green Component</key>
    <real>0.094117647058824</real>
    <key>Red Component</key>
    <real>0.094117647058824</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.2</real>
    <key>Green Component</key>
    <real>0.2</real>
    <key>Red Component</key>
    <real>0.2</real>
  </dict>
</dict>
</plist>
  