! Twilight colors for Xresources
! Style: chalklines_main
! Upstream: https://github.com/jzone1366/chalklines.nvim/raw/main/extra/main/chalklines_main_xresources.Xresources
*background: #181818
*foreground: #C1C7D6
*color0:  #181818
*color1:  #FF355B
*color2:  #B7E876
*color3:  #FFC251
*color4:  #76D5FF
*color5:  #BA76E7
*color6:  #6CBFB5
*color7:  #C1C7D6
*color8:  #181818
*color9:  #FF355B
*color10: #B7E876
*color11: #FFC251
*color12: #76D5FF
*color13: #BA76E7
*color14: #6CBFB5
*color15: #E7E7E7

